.item--wrapper{
    border: 2px solid transparent;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 8rem;
}

.items{
    border: 2px solid transparent;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: .5rem;
    flex-wrap: wrap;
    background-color: hsla(0, 0%, 100%, .8);
    /* min-width: 250px; */
}

.items h1{
    
    font-size: .5rem;
}
